export const translations = {
  ru: {
    assets: 'Активы',
    searchPlaceholder: 'Введите название криптовалюты',
    name: 'Название',
    change24h: 'за 24 часа',
    chart7d: 'График изменения цены за 7 дней',
    currentPrice: 'Текущая цена',
    priceChange: 'Изменение в цене',
    max24h: 'Максимальная цена за 24 часа',
    min24h: 'Минимальная цена за 24 часа',
    cap: 'Капитализация',
    supply: 'Общее предложение',
    maxSupply: 'Максимальное предложение',
    ath: 'Максимальная цена за всё время',
    limitless: 'Неограничено',
    notFound: 'Совпадения не найдены',
    coins: 'токенов',
    '24h': 'за 24 часа',
    '7d': 'за 7 дней',
    '30d': 'за 30 дней',
    '60d': 'за 60 дней',
    '200d': 'за 200 дней',
    '1y': 'за 1 год',
    langTitle: 'Язык',
    language: 'Русский',
    flag: '🇷🇺',
    light: 'Светлая',
    dark: 'Тёмная',
    error: 'Ошибка загрузки данных',
    loading: 'Загрузка данных...',
    theme: 'Тема',
  },
  en: {
    assets: 'Assets',
    searchPlaceholder: 'Enter cryptocurrency name',
    name: 'Name',
    change24h: 'in 24 hours',
    chart7d: 'Price change chart (7 days)',
    currentPrice: 'Current Price',
    priceChange: 'Price Change',
    max24h: '24h High',
    min24h: '24h Low',
    cap: 'Market Cap',
    supply: 'Total Supply',
    maxSupply: 'Max Supply',
    ath: 'All-time High',
    limitless: 'Unlimited',
    notFound: 'No matches found',
    coins: 'coins',
    '24h': '24h %',
    '7d': '7d %',
    '30d': '30d %',
    '60d': '60d %',
    '200d': '200d %',
    '1y': '1y %',
    langTitle: 'Language',
    language: 'English',
    flag: '🇺🇸',
    light: 'Light',
    dark: 'Dark',
    error: 'Error loading data',
    loading: 'Loading data...',
    theme: 'Theme',
  },
};
